# На вход программе подается массив чисел.Необходимо найти число,
# которое чаще всего встречается в массиве. Гарантируется, что такое число одно.
# Формат входных данных
# В первой строке задается число N , длина массива, далее идут N
# чисел -- элементы массива. Все числа больше 0 и меньше 100. Каждое число вводится с новой строки.
# Формат выходных данных
# Одно число, которое встречается наибольшее количество раз.


def freqanal(N):
    A = [0]*100
    for i in range(N):
        a = int(input())
        A[a] += 1
    max = 0
    indexformax = 0
    for i in range(100):
        if max < A[i]:
            indexformax = i
            max = A[i]
    print(indexformax)

N = int(input())
freqanal(N)